{
  "name": "msearch",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.msearch.browser",
    "productName": "mSearch",
    "directories": { "output": "dist" },
    "win": { "target": "nsis" },
    "publish": null
  }
}